<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{font-family: Arial, Helvetica, sans-serif;
    background-image: url('bg2.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.navbar {
  width: 100%;
  background-color: #4050BC;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #54BDD7;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
<body>


<div class="navbar">
    <a class="active" href="./Profile.html"><i class="fa fa-fw fa-home"></i> Profile</a>
    <a href="./items.html"><i class="fa fa-fw fa-search"></i> Items</a>
    <a href="./shop.html"><i class="fa fa-fw fa-shopping-bag"></i> Shop</a>
    <a href="./login.html" id="logout"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
</div>

<div class="text-center" align="center">
    <form>
        <DIV ALIGN=center>
            <label style="color:white; " >We are working on it!</label>
        </DIV>
        <DIV ALIGN=center>
            <label style="color:white;" id="username">This is the items page</label>
        </DIV>


    </form>
</div>

</body>
</html>