<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_2">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/shopItemImage"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                app:srcCompat="@drawable/quantum" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:text="Sobre QUANTUM"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/descripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:text="A Quantum l’agent Cooper, immers a una missió secreta de la NASA per trobar un planeta al qual poder migrar ja que la Terra té els dies comptats, pateix un accident amb la seva nau i queda atrapat a Gargantúa."
                android:textAlignment="viewStart"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/descripcion1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:text="Per poder tornar a la Terra, ha de superar diferents proves de diverses dificultats. L'objectiu del joc és que l’agent Cooper aconsegueixi superar les proves en el menor temps possible"
                android:textSize="16sp" />"
                android:textAlignment="viewStart"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingRight="15dp"
                android:text="Descripció"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/juego"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:text="El joc està dividit en 4 nivells on augmenta la dificultat progressivament. Els nivells són planetes que estan definits com un laberint. Trobem nivells de gel, terra, lava i neó"
                android:textAlignment="viewStart"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/img1"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:fadeScrollbars="true"
                android:isScrollContainer="true"
                android:nestedScrollingEnabled="true"
                android:overScrollMode="always"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:scrollbarAlwaysDrawHorizontalTrack="true"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbarDefaultDelayBeforeFade="1000"
                android:scrollbars="vertical"
                app:srcCompat="@drawable/mapa1" />
            <TextView
                android:id="@+id/te"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:text="Nivell gel"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="15sp" />
            <ImageView
                android:id="@+id/img2"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:fadeScrollbars="true"
                android:isScrollContainer="true"
                android:nestedScrollingEnabled="true"
                android:overScrollMode="always"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:scrollbarAlwaysDrawHorizontalTrack="true"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbarDefaultDelayBeforeFade="1000"
                android:scrollbars="vertical"
                app:srcCompat="@drawable/mapa2" />
            <TextView
                android:id="@+id/ten"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:text="Nivell terra"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="15sp" />
            <ImageView
                android:id="@+id/img3"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:fadeScrollbars="true"
                android:isScrollContainer="true"
                android:nestedScrollingEnabled="true"
                android:overScrollMode="always"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:scrollbarAlwaysDrawHorizontalTrack="true"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbarDefaultDelayBeforeFade="1000"
                android:scrollbars="vertical"
                app:srcCompat="@drawable/mapa3" />
            <TextView
                android:id="@+id/ter"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:text="Nivell lava"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="15sp" />
            <ImageView
                android:id="@+id/img4"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:fadeScrollbars="true"
                android:isScrollContainer="true"
                android:nestedScrollingEnabled="true"
                android:overScrollMode="always"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:scrollbarAlwaysDrawHorizontalTrack="true"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbarDefaultDelayBeforeFade="1000"
                android:scrollbars="vertical"
                app:srcCompat="@drawable/mapa4" />
            <TextView
                android:id="@+id/tel"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:text="Nivell neó"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>